<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.example.demo.SignUpController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="224.0" style="-fx-background-color: #4f0184;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="172.0" text="(555) 555-5555" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="233.0" text="support@upod.dev" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="403.0">
         <children>
            <Label layoutX="25.0" layoutY="47.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="113.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="137.0" layoutY="41.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_password" layoutX="137.0" layoutY="107.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="button_sign_up" layoutX="159.0" layoutY="191.0" mnemonicParsing="false" style="-fx-background-color: #4f0184;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="58.0" layoutY="338.0" text="Already a member ?" />
            <Button fx:id="button_login" layoutX="187.0" layoutY="334.0" mnemonicParsing="false" text="Login" />
         </children></AnchorPane>
   </children>
</HBox>
